<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/SITE/resources/css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="max-width">
        <div class="logo">
          <a href="#">Portfo<span>lio.</span></a>
        </div>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#teams">Teams</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>
    <section class="home" id="home">
      <div class="max-width">
        <div class="home-content">
          <div class="text-1">Hello, my name is</div>
          <div class="text-2">Jonathan Campbell</div>
          <div class="text-3">and I'm a <span>Web Designer</span></div>
          <a href="#">Hire me</a>
        </div>
      </div>
    </section>

    <!-- About Section -->

    <section class="about" id="about">
      <div class="max-width">
        <h2 class="title">About me</h2>
        <div class="about-content">
          <div class="column left">
            <img
              src="/SITE/resources/images/profile-1.jpeg"
              alt="Profile Picture"
            />
          </div>
          <div class="column right">
            <div class="text">
              I'm Jonathan Campbell and I'm a <span>Web Designer</span>
            </div>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid
              quas in culpa labore eveniet suscipit, nulla blanditiis molestiae
              unde ut amet assumenda voluptatibus sint, fugit id aspernatur
              distinctio ullam ab officia? Nostrum ea vero, culpa laborum
              similique vel dicta hic alias odio perferendis? Est, ad quibusdam
              similique porro labore sunt, repellendus tempora, consectetur quas
              voluptatem veritatis eos ipsum esse laborum!
            </p>
            <a href="#">Download CV</a>
          </div>
        </div>
      </div>
    </section>
    <section class="services" id="services">
      <div class="max-width">
        <h2 class="title">My services</h2>
        <div class="serv-content">
          <div class="card">
            <div class="box">
              <i class="fas fa-paint-brush"></i>
              <div class="text">Web Design</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="skills" id="skills">
      <div class="max-width">
        <h2 class="title">My skills</h2>
        <div class="serv-content">
          <div class="card">
            <div class="box">
              <i class="fas fa-paint-brush"></i>
              <div class="text">Web Design</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
      quibusdam ipsa debitis nulla quidem cum ratione nobis asperiores quas
      minima labore, sunt, aliquam nam odit quos exercitationem eius! Enim,
      facere incidunt iusto, explicabo recusandae quam exercitationem illo
      dolorum dolore distinctio eos assumenda asperiores voluptatibus veritatis
      hic velit eaque officiis voluptas molestias minus odit? Est, quisquam
      maiores similique tenetur ad beatae impedit! Dignissimos, esse. Tempore
      ipsam eligendi maiores error, earum reprehenderit qui sapiente voluptatum
      quaerat velit eaque, nisi alias, assumenda voluptatem est nam dignissimos?
      Doloremque ex asperiores nulla molestias quae numquam iste. Atque
      cupiditate laboriosam, deleniti exercitationem qui minima nulla aliquid
      recusandae adipisci dicta iure aspernatur expedita fugit ipsa et error
      facilis sunt ipsum! Asperiores amet odio corrupti incidunt. Distinctio
      minima recusandae iusto, et veniam soluta nostrum in accusantium, rerum
      quae vitae nemo natus sapiente incidunt modi eos explicabo illum aperiam
      beatae corrupti hic fugit? Nobis dolorum minus temporibus in iure minima
      quo assumenda laudantium quisquam consequatur, ratione, maiores, suscipit
      et expedita! Quia perspiciatis neque soluta dolor dolorem, atque sint
      debitis quisquam at aperiam velit repellat reiciendis a eveniet corporis
      assumenda! Dignissimos a sapiente similique cumque fugit quisquam
      explicabo, alias quas totam consectetur commodi animi aperiam dolores
      suscipit reprehenderit repudiandae esse?
    </p>
    <script src="/SITE/resources/js/app.js"></script>
  </body>
</html>
